.bc-hero {
	padding: 0 $gutter;
	height: calc(86.6vh - (#{$gutter}/2));
	position: relative;
	//overflow: hidden;
	&-block {
		@include makeCols($cols: $gridColsCount, $full-bleed: true);		
		flex-basis: 87.5%;
		@include makeFlexbox($direction: column, $align: stretch);
		width: 100%;
		overflow: hidden;
		&.has-feature-bg-image {
			.bc-hero-footer, .bc-hero-body, .bc-hero-header {
				background-color: rgba($black, 0.4);
				color: $white;
				.svg-icon {
					fill: $white;
				}
			}
		}		
	}// .bc-hero-block
	&-body {
		position: relative;
		flex: 1 1 80%;	
		@include makeFlexbox(column, center, flex-start);
		&:focus {
			outline: none;
		}
		&-text {
			position: relative;
			background-color: transparent;
		}
	}// .bc-hero-block
	& &-header, & &-footer { 
		flex: 1 1 10%;
	}
	& &-header {
		@include makeFlexbox($direction: row, $justify: space-between, $align: center);	
	}
	& &-footer { 
		@include makeFlexbox(row, flex-end, stretch, wrap);
		flex: 1 1 10%;
		min-height: 10%;
		&__scroll {
			@include makeFlexbox(row, flex-end, center);
			width: calc(100% - 10%);
			
			margin-right: 10%;
			&__link {
				padding-top: 		$vertical-unit;
				padding-bottom: $vertical-unit;
			}
			> a {
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				
				font-weight: 500;
				text-decoration: none;
				&:active, &:hover, &:focus {
					text-decoration: underline;
				}
				&:after {
					content: " ";
					position: absolute;
					right: calc(1.75rem + #{$gutter}/2);
					top: 0;
					width: 2px;
					height: 3rem;
					background-color: $shade-05;
				}
			}
			.svg-icon {
				max-width: 1.75rem;
				max-height: 1.75rem; 
				margin-left: $gutter;
				transform: rotate(180deg);
			}
		}
		.svg-icon {
			fill: 			$shade-mid;
			&.scroll-down-arrow {
				position: relative;
				max-height: 2rem;
				max-width: 	2rem;
				
			}
		}
		.bc-gradient-overlay {
			z-index: 4;
		}
		@media screen and (min-width: $tablet) {
			flex-basis: 10%;
		}
		
	}// .bc-hero-footer
	.bc-gradient-overlay {
		z-index: 4;
	}
	&--in-page {
		height: auto;
		padding-top: 		$gutter*3;
		padding-bottom: $gutter*3;
	}
	&--slider { 
		@extend .bc-hero;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&:focus {
			outline: none;
		} 
		padding-top: 		$vertical-unit;
		padding-bottom: 0;
		& &__wrap {
			position: relative;
			flex: 1 1 calc(90%);  
			max-height: calc(90%);
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		& &-slides {
			flex: 1 1 90%;
		}
		& &-slide {
			width: 100%;
			height: 100%;
			@include makeFlexbox(column, center, center);
			//margin-left: 	$gutter/2;
			margin-right: $gutter/2;
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-position: center;
				object-fit: contain;
			}
		}
		& &__controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 		$vertical-unit/2;
			padding-bottom: $vertical-unit/2;
		}
		& &__control {
			flex: 0 1 auto;
			@include makeFlexbox(column, center, center);
			padding: $vertical-unit/2;
			background-color: transparent;
			border-radius: 50%;
			transition: background-color $quicktrans $easing;
			&:not(.bc-slider-controls--disabled) {
				&:hover, &:active, &:focus {
					background-color: $shade-02;
					//outline: 1px dotted $shade-light;
				}	
			}
			&:hover {
				cursor: pointer;
			}
			&.is-disabled {
				opacity: 0.48;
			}
			.svg-icon {
				max-width: 	1.618rem;
				max-height: 1.618rem;
			}
		}
		& &__counter {
			flex: 1 1 50%;
			@include makeFlexbox(row, center, center);
			font-size: 0.8rem;
			font-weight: 200;
			
		}
		.bc-feature-footer {		
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			margin-bottom: 0;
		}
		@media screen and (min-width: $desktop) {
			& &--slides {
				margin-bottom: $vertical-unit;
			}
			& &-slide {
				width: calc(100% - #{$gutter} - 4rem - 4rem); 
				margin-right: 6rem;
			}
			& &__control {
				position: absolute;
				padding-left: $gutter/2;
				padding-right: $gutter/2;
				top: calc(50% - 1rem * 1.5);
				transform: translateY(-50%);
				&--next {
					left: auto;
					right: 0;
				}
				&--prev {
					left: 0;
					right: auto;
				}
				.svg-icon {
					max-width: 	2rem;
					max-height: 2rem;
				}
			}
			
		}
	}// .bc-hero--slider
	&--text-hero {
		&.bc-hero--in-page {
			padding-top: 		6rem;
			padding-bottom: 6rem;
		}
		@extend .bc-hero;
		.bc-hero-block {
			flex-basis: 			87.5%;
			width: 100%;
			margin-left: 	auto;
			margin-right: auto;
		}	
		.bc-hero-body {
			&-text {
			}// &-text
			&-links {
				margin: 	0;
				padding: 	0;
				list-style: none;
			}
			&-link {
				margin-bottom: $gutter/2;
			}
		}
		
	}// .bc-text-hero
	&--video-embed {
		@extend .bc-hero;
		@include makeFlexbox(row, center, stretch);
		.bc-hero-block {
			position: relative;
			flex: 1 1 100%;
			width: 100%;
			height: 100%;
		}
		.bc-hero-body {
			&-text {
				.svg-icon {
					max-height: 2.5rem;
					max-width: 	2.5rem;
				}
			}// .bc-hero-body-text
			&-subtext {
				> a {
					@include makeFlexbox($direction: row, $justify: flex-start, $align: center);
					.svg-icon {
						margin-left: 	$gutter/2;
						max-width: 		3rem;
						max-height: 	3rem;
					}
				}
			}// .bc-hero-body-subtext
		}// .bc-hero-body
		
	}
	&--video-embed {
		
	}
	@media screen and (min-width: $tablet) and (orientation: portrait) {
		height: calc(46.6vh - (#{$gutter}/2));
		.bc-feature-footer {
			display: none;
		}
	}
	@media screen and (min-width: $tablet) {
		&.bc-content-row {
			flex-direction: column;
			flex-wrap: nowrap;
			align-items: center;
		}
	}
	@media screen and (min-width: $desktop) {
		.bc-hero-body-subtext {
			margin-top: $gutter;
		}
	}
	@media screen and (min-width: $med) {
		&.bc-content-row {
			justify-content: center;
		}
	}
}// .bc-hero