<!DOCTYPE html>
<html class="bc-page-loading" lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us - Hanlon & Co Solicitors</title>
	<meta name="description" content="Family Law is difficult. We work with through your diorce and separation to get the best, secure outcome for your family including and helping you with financial and legal challenges which may come up." />
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"></noscript>
	<link rel="preload" href="./assets/css/vendor/flickity.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="./assets/css/vendor/flickity.min.css"></noscript>
	<link rel="preload" href="./assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="./assets/css/style.css"></noscript>
	<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
	<link rel="stylesheet" href="./assets/css/vendor/flickity.min.css" />
	<link rel="stylesheet" href="./assets/css/style.css" />
</head>  
<body class="bc-inner-page">
	<div class="bc-body-wrap">
		<nav class="bc-is-hidden" aria-label="Skip to main content link" >
			<a href="#main-site-content" title="Skip site menu, go to to main site content"></a>	
		</nav>
		<!-- Site header  -->
		<header class="bc-site-header bc-container">
			<a title="Site hompepage " class="bc-site-header__home-link bc-site-logo" href="./">
				Hanlon <span>&amp;</span> Co. 
			</a>
			<a href="#main-site-content" class="bc-site-header__menu-skip bc-is-hidden" title="Skip site menu, to main site content"></a>
			<a href="javascript:void(0)" aria-hidden="true" class="bc-site-header__menu-link" title="Site Menu">
				<svg class="svg-icon bc-site-header__menu-link__menu ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#menu-thin"></use>
				</svg>
				<svg class="svg-icon bc-site-header__menu-link__close ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#close-x"></use>
				</svg>
			</a>
			<div id="site-main-navigation" aria-label="Main site navigation" class="bc-site-header__main-navigation ">
				<hr />
				<div class="bc-site-header__main-navigation-wrap bc-content-component--text">
					<ul role="navigation"  class="bc-site-header__main-navigation__list">
						<li class="bc-site-header__main-navigation__item"><a href="/">Home</a></li>
						<li class="bc-site-header__main-navigation__item bc-show-hide">
							<a href="javascript:void(0)" class="bc-show-hide__header bc-show-hide__toggle">Areas of Practice
								<div class="bc-show-hide-icon__wrap">
									<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__show">
										<use xlink:href="assets/media/svg/icons/bc-svgs.svg#close-x"></use>
									</svg>	
								</div>
							</a>
							<ul class="bc-show-hide__body">
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="family-law.html">Family Law</a></li>
							<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="insolvency.html">Insolvency</a></li>
							<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="litigation-practice.html">Litgation</a></li>
							<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="probate.html">Probate</a></li>
							<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="conveyancing.html">Conveyancy</a></li>
							</ul>	
						</li>
						<li class="bc-site-header__main-navigation__item"><a href="about.html">About</a></li>
						<li class="bc-site-header__main-navigation__item bc-contact-link"><a href="#">Contact</a></li>
					</ul>	
				</div><!-- // .bc-site-header__main-navigation-wrap -->
			</div><!-- // .bc-site-header__main-navigation  -->
		</header><!-- // .bc-site-header -->
		<section class="bc-hero bc-inner-page-heading" aria-title="Hanlon & Co Family Law">
			<picture class="bc-hero__media">
				<img src="assets/media/irish-family--bw.jpg" alt="Placeholder image">
			</picture>
			<article class="bc-hero__body bc-content-component--media-padded" aria-label="Main page hero body">
				<div class="bc-hero__body__content ">
					<p class="bc-content-label">About us</p>
					<h1 class="bc-hero__heading">How we work</h1>
				</div><!-- // .bc-hero__body__content -->
			</article>
			<div class="bc-media-overlay"></div> 
		</section>
		<!-- // Site header -->
		<nav class="bc-breadcrumbs-nav bc-container" aria-label="Site breadcrumbs navigation" >
			<ul class="bc-breadcrumbs-nav__list">
				<li><a href="/">Home</a></li>
				<svg class="svg-icon bc-site-header__menu-link__close ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat"></use>
				</svg>
				<li>About us</li>
			</ul>
		</nav>
		<main id="main-site-content" class="">
			<section class="bc-container bc-inner-page__main-section">
				<div class="bc-content-component">
					<article class="bc-text-component">
						<h1>We work with you through difficult times</h1>	
						<p class="bc-intro-paragraph">I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
						<h2>Our Family Law specialist</h2>
						<p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
						<p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
						<div class="bc-object-embed bc-media-embed--placeholder">
							<p><code>Video content here</code></p>
						</div>
					</article><!-- // .bc-text-component -->
				</div><!-- // .bc-content-component -->
			</section><!-- // . bc-inner-page__main-->
			<section class="bc-container bc-inner-page__section">
				<div class="bc-content-component">
					<article class="bc-text-component">
						<h1>Our expert team working for you</h1>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
						<p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					</article><!-- // .bc-text-component-->
				</div><!-- // .bc-content-component -->
				<div class="bc-content-component bc-profiles">
					<div class="bc-grid">
						<article class="bc-card bc-profile-card">
							<div class="bc-card__body">
								<img class="bc-card__media" src="assets/media/hanlon-and-co-graham-hanlon.jpeg" alt="Our Principal Graham Hanlon">
							<h2 class="bc-card__heading">Graham Hanlon</h2>
							<p class="bc-profile__title">Principal</p>
							<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
							</div>
							<div class="bc-card__link">
								<p><a href="profile-graham.html">Read more about Graham</a></p>
							</div>
						</article><!-- // .bc-profile-card -->
						<article class="bc-card bc-profile-card">
							<div class="bc-card__body">
								<img class="bc-card__media" src="assets/media/hanlon-and-co-graham-hanlon.jpeg" alt="Our Principal Graham Hanlon">
							<h2 class="bc-card__heading">Graham Hanlon</h2>
							<p class="bc-profile__title">Principal</p>
							<p>Short about text</p>
							</div>
							<div class="bc-card__link">
								<p><a href="#">Read more about Graham</a></p>
							</div>
						</article><!-- // .bc-profile-card -->
						<article class="bc-card bc-profile-card">
							<div class="bc-card__body">
								<img class="bc-card__media" src="assets/media/hanlon-and-co-graham-hanlon.jpeg" alt="Our Principal Graham Hanlon">
							<h2 class="bc-card__heading">Graham Hanlon</h2>
							<p class="bc-profile__title">Principal</p>
							<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
							</div>
							<div class="bc-card__link">
								<p><a href="profile-graham.html">Read more about Graham</a></p>
							</div>
						</article><!-- // .bc-profile-card -->
						<article class="bc-card bc-profile-card">
							<div class="bc-card__body">
								<img class="bc-card__media" src="assets/media/hanlon-and-co-graham-hanlon.jpeg" alt="Our Principal Graham Hanlon">
							<h2 class="bc-card__heading">Graham Hanlon</h2>
							<p class="bc-profile__title">Principal</p>
							<p>Short about text</p>
							</div>
							<div class="bc-card__link">
								<p><a href="profile-graham.html">Read more about Graham</a></p>
							</div>
						</article><!-- // .bc-profile-card -->
						<article class="bc-card bc-profile-card">
							<div class="bc-card__body">
								<img class="bc-card__media" src="assets/media/hanlon-and-co-graham-hanlon.jpeg" alt="Our Principal Graham Hanlon">
							<h2 class="bc-card__heading">Graham Hanlon</h2>
							<p class="bc-profile__title">Principal</p>
							<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
							</div>
							<div class="bc-card__link">
								<p><a href="profile-graham.html">Read more about Graham</a></p>
							</div>
						</article><!-- // .bc-profile-card -->
						
					</div><!-- / .bc-grid -->	
					
				</div><!-- // .bc-profiles -->
			</section><!-- // .bc-inner-page__section -->
		</main><!-- // #main-site-content -->

		<section class="bc-container bc-testimonials bc-bg-shade-f0" aria-label="Flickity text slider">
			<div class="bc-content-component--text">
				<h1 class="bc-content-label">Testimonials</h1> 
			</div>
			<div class="bc-testimonials__quote-icon bc-content-component--text">
				<svg class="svg-icon">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#quote-left-serif"></use>
				</svg>
			</div>	
			<div class="bc-flickity bc-testimonials__body bc-flickity--text-slider"> 
				<article class="bc-flickity__slide" aria-label="Text slide #1"> 
					<p class="bc-testimonials__text">#1 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="bc-testimonials__attribution">&mdash; <span class="bc-testimonials__attribution">Female client, Dublin</span></p>
				</article><!-- // .bc-card bc-card--plain-text -->
				<article class="bc-flickity__slide" aria-label="Text slide #2"> 
					<p class="bc-testimonials__text">#2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="bc-testimonials__attribution">&mdash; <span class="bc-testimonials__attribution">Female client, Dublin</span></p>
				</article><!-- // .bc-card bc-card--plain-text -->
				<article class="bc-flickity__slide" aria-label="Text slide #2"> 
					<p class="bc-testimonials__text">#3 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<p class="bc-testimonials__attribution">&mdash; <span class="bc-testimonials__attribution">Female client, Dublin</span></p>
				</article><!-- // .bc-card bc-card--plain-text -->
			</div><!-- //.bc-flickity -->
		</section><!-- // Flickity text slider -->
		<footer class="bc-container bc-bg-brand-primary">
			<div class="bc-grid">
				<div>
					<h2>Contact</h2>
					<p>
						6 Richmond Road<br />	
						Drumcondra<br />
						Dublin 3<br />
						D03 C434<br />
						<a href="tel:018369300">(01) 836 9300</a><br>
					</p>
				</div><!-- // grid column -->
				<div>
					<h2>Follow us</h2>
					<ul class="bc-icon-links">
						<li>
							<a target="_blank" href="https://instagram.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#instagram"></use>
								</svg>	
							</a>
						</li>		
						<li>
							<a target="_blank" href="https://twitter.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#twitter"></use>
								</svg>	
							</a>
						</li>	
						<li>
							<a target="_blank" href="https://facebook.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#facebook"></use>
								</svg>	
							</a>
						</li>		
					</ul><!-- .bc-icon-links -->
				</div><!-- // grid column -->
				<div class="bc-grid-span-2cols">
					<h2>&nbsp;</h2>
					<div class="bc-object-embed is-16x9">
						<iframe title="Google map location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.9863410329!2d-6.3857876133026865!3d53.3242380660387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1613941604616!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen loading="lazy"></iframe>
					</div>
				</div><!-- // .bc-grid-span-2cols -->
			</div><!-- // .bc-grid -->
		</footer>
	</div><!-- // .bc-body-wrap-->
	<script src="assets/scripts/app-concat.js"></script>  
</body>
</html> 