<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet"></noscript>
	<link rel="preload" href="./assets/css/vendor/flickity.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="./assets/css/vendor/flickity.min.css"></noscript>
	<link rel="preload" href="./assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="./assets/css/style.css"></noscript>
	<script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>  
<body class="bc-inner-page">
	<div class="bc-body-wrap">
		<nav class="bc-is-hidden" aria-label="Skip to main content link" >
			<a href="#main-site-content" title="Skip site menu, go to to main site content"></a>	
		</nav>
		<!-- Site header  -->
		<header class="bc-site-header bc-container">
			<a title="Site hompepage " class="bc-site-header__home-link bc-site-logo" href="./">
				Hanlon <span>&amp;</span> Co. 
			</a>
			<a href="#main-site-content" class="bc-site-header__menu-skip bc-is-hidden" title="Skip site menu, to main site content"></a>
			<a href="javascript:void(0)" aria-hidden="true" class="bc-site-header__menu-link" title="Site Menu">
				<svg class="svg-icon bc-site-header__menu-link__menu ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#menu-thin"></use>
				</svg>
				<svg class="svg-icon bc-site-header__menu-link__close ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#close-x"></use>
				</svg>
			</a>
			<div id="site-main-navigation" aria-label="Main site navigation" class="bc-site-header__main-navigation ">
				<hr />
				<div class="bc-site-header__main-navigation-wrap bc-content-component--text">
					<ul role="navigation"  class="bc-site-header__main-navigation__list">
						<li class="bc-site-header__main-navigation__item"><a href="index.html">Home</a></li>
						<li class="bc-site-header__main-navigation__item bc-show-hide">
							<a href="javascript:void(0)" class="bc-show-hide__header bc-show-hide__toggle">Areas of Practice
								<div class="bc-show-hide-icon__wrap">
									<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__show">
										<use xlink:href="assets/media/svg/icons/bc-svgs.svg#close-x"></use>
									</svg>	
								</div>
							</a>
							<ul class="bc-show-hide__body">
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="family-law.html">Family Law</a></li>
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="insolvency.html">Insolvency</a></li>
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="litigation-practice.html">Litgation</a></li>
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="probate.html">Probate</a></li>
								<li class="bc-site-header__main-navigation__item bc-show-hide__menu-item"><a href="conveyancing.html">Conveyancy</a></li>
							</ul>	
						</li>
						<li class="bc-site-header__main-navigation__item"><a href="about.html">About</a></li>
						<li class="bc-site-header__main-navigation__item bc-contact-link"><a href="contact.html">Contact</a></li>
					</ul>	
				</div><!-- // .bc-site-header__main-navigation-wrap -->
			</div><!-- // .bc-site-header__main-navigation  -->
		</header><!-- // .bc-site-header -->
		<section class="bc-hero bc-inner-page-heading" aria-title="Hanlon & Co Family Law">
			<picture class="bc-hero__media">
				<img src="assets/media/irish-family--bw.jpg" alt="Placeholder image">
			</picture>
			<article class="bc-hero__body bc-content-component--media-padded" aria-label="Main page hero body">
				<div class="bc-hero__body__content ">
					<p class="bc-content-label">Areas of Practice</p>
					<h1 class="bc-hero__heading">
						Family Law
					</h1>
				</div><!-- // .bc-hero__body__content -->
			</article>
			<div class="bc-media-overlay"></div> 
		</section>
		<!-- // Site header -->
		<nav class="bc-breadcrumbs-nav bc-container" aria-label="Site breadcrumbs navigation" >
			<ul class="bc-breadcrumbs-nav__list">
				<li><a href="/">Home</a></li>
				<svg class="svg-icon bc-site-header__menu-link__close ">
					<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat"></use>
				</svg>
				<li>Single page</li>
			</ul>
		</nav>
		<main id="main-site-content" class="">
			<section class="bc-container bc-inner-page__main-section">
				<article class="bc-text-component">
					<h1>Top heading</h1>	
					<p class="bc-intro-paragraph">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
					<ul>
						<li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
						<li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</li>
					</ul>
					<ol>
						<li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</li>
						<li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</li>
					</ol>
					<table>
						<caption class="bc-is-hidden">This is a table</caption>
						<thead>
							<tr>
								<th>Col #1 heading</th>
								<th>Col #2 heading</th>
								<th>Col #3 heading</th>
								<th>Col #4 heading</th>
							</tr>
						</thead>
						<tbody>	
							<tr>
								<td>Neque porro quisquam est, qui dolorem.</td>
								<td>Neque porro quisquam est, qui dolorem.</td>
								<td>Neque porro quisquam est, qui dolorem.</td>
								<td>Neque porro quisquam est, qui dolorem.</td>
							
							</tr>
						</tbody>	
					</table>
					<blockquote>
						<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
						<p><strong>- who said this</strong></p>
					</blockquote>
					<h2>Heading #2</h2>
					<h3>Heading #3</h3>
					<h4>Heading #4</h4>
					<h5>Heading #5</h5>
					<h6>Heading #6</h6>
					
				</article><!-- // .bc-text-component -->
			</section><!-- // . bc-inner-page__main-->
			<section class="bc-container bc-inner-page__section">
				<article class="bc-text-component">
					<h2>Show/hide accordion component</h2>
					<div class="bc-show-hide"> 
						<a href="javascript:void(0)" class="bc-show-hide__header bc-show-hide__toggle" title="Click to show the block body">
							Block header #1
							<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__show">
								<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat--down"></use>
							</svg>	
							<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__hide">
								<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat--down"></use>
							</svg>	
						</a><!-- // .bc-show-hide__header -->
						<article class="bc-show-hide__body">
							<h2>Block body #1</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
							<a href="javascript:void" class="bc-show-hide__hide" title="Close transcript">Close transcript</a>
						</article><!-- // .bc-show-hide__body -->
						<a href="javascript:void(0)" class="bc-show-hide__header bc-show-hide__toggle" title="Click to show the block body">
							Block header #2
							<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__show">
								<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat--down"></use>
							</svg>	
							<svg class="svg-icon bc-show-hide-icon bc-show-hide-icon__hide">
								<use xlink:href="assets/media/svg/icons/bc-svgs.svg#carat--down"></use>
							</svg>	
						</a><!-- // .bc-show-hide__header -->
						<article class="bc-show-hide__body">
							<h2>Block body #2</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
							<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
							<a href="javascript:void" class="bc-show-hide__hide" title="Close transcript">Close transcript</a>
						</article><!-- // .bc-show-hide__body -->
					</div><!-- // .bc-show-hide -->
				</article><!-- // .bc-text-component-->
			</section><!-- // .bc-inner-page__section -->
		</main><!-- // #main-site-content -->
		<section class="bc-container bc-testimonials bc-bg-shade-f0" aria-label="Flickity text slider">
			<div class="bc-content-component--text">
				<h1 class="bc-content-label">Testimonials</h1> 
			</div>
			<div class="bc-flickity bc-flickity--text-slider"> 
					<article class="bc-flickity__slide" aria-label="Text slide #1"> 
						
						<p class="bc-testimonials__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						
					</article><!-- // .bc-card bc-card--plain-text -->
					<article class="bc-flickity__slide" aria-label="Text slide #2"> 
						<p class="bc-testimonials__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						<p class="bc-testimonials__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</article><!-- // .bc-card bc-card--plain-text -->
			</div><!-- //.bc-flickity -->
		</section><!-- // Flickity text slider -->
		<footer class="bc-container">
			<div class="bc-grid">
				<div>
					<h2>Contact</h2>
					<p>
						Address line #1<br />
						Address line #2<br />
						Address line #3<br />
						<a href="tel:01234567">01234567</a><br />
					</p>
					<h3>Follow us</h3>
					<ul class="bc-icon-links">
						<li>
							<a target="_blank" href="https://instagram.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#instagram"></use>
								</svg>	
							</a>
						</li>		
						<li>
							<a target="_blank" href="https://twitter.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#twitter"></use>
								</svg>	
							</a>
						</li>	
						<li>
							<a target="_blank" href="https://facebook.com">
								<svg class="svg-icon">
									<use xlink:href="assets/media/svg/icons/bc-svgs.svg#facebook"></use>
								</svg>	
							</a>
						</li>		
					</ul>
				</div>
				<div>
					<h2>Footer heading 2</h2>
					<ul class="bc-plain-list">
						<li><a href="javascript:void(0)">Footer link</a></li>
						<li><a href="javascript:void(0)">Footer link</a></li>
						<li><a href="javascript:void(0)">Footer link</a></li>
						<li><a href="javascript:void(0)">Footer link</a></li>
					</ul>			
				</div>
				<div class="bc-grid-span-2cols">
					<h2>Footer heading #3</h2>
					<div class="bc-object-embed">
						<iframe title="Location google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.9863410329!2d-6.3857876133026865!3d53.3242380660387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1613941604616!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
				
			</div>
		</footer>
	</div><!-- // .bc-body-wrap-->
	<script src="assets/scripts/app-concat.js"></script>  
</body>
</html> 